# My-weather-website

./: README.md  TestTask.sln
TestTask/: Startup.cs  TestTask.csproj  appsettings.json
TestTask/Controllers/: HomeController.cs
TestTask/Domain/: AppDbContext.cs
TestTask/Domain/Entities/: Customer.cs  Device.cs  Manager.cs
TestTask/Domain/Repositories/Abstract/: ICustomerRepository.cs  IDeviceRepository.cs  IManagerRepository.cs
TestTask/Domain/Repositories/EntityFramework/: EFCustomerRepository.cs  EFDeviceRepository.cs  EFManagerRepository.cs
TestTask/Migrations/: 20201017112737__initial.Designer.cs  20201017112737__initial.cs  AppDbContextModelSnapshot.cs
TestTask/Models/: TemperatureInfo.cs  WeatherResponse.cs
TestTask/Properties/: launchSettings.json
TestTask/Service/: Config.cs
TestTask/Views/Home/: Index.cshtml
TestTask/Views/Shared/: _Layout.cshtml
